<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Show & Hide Password</title>
  <style>
    body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  width: 300px;
}

input[type="password"], input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

label {
  font-size: 16px;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="container">
    <h1>Show & Hide Password</h1>
    <input type="password" id="passwordInput" placeholder="Enter password" />
    <label>
      <input type="checkbox" id="showPassword" />
      Show Password
    </label>
  </div>

  <script>
    const passwordInput = document.getElementById("passwordInput")
    const showPassword = document.getElementById("showPassword")
    showPassword.addEventListener("change" , function(){
        if (showPassword.checked){
            passwordInput.type = "text"
        }else{
            passwordInput.type = "password"
        }
    })
  </script>
</body>
</html>
